# ecms

./: ECMS.sln
ECMS/: .gitignore  ECMS.csproj  ECMS.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  ecms.sln
ECMS/Context/: ApplicationContext.cs
ECMS/Controllers/: AddressController.cs  AreaController.cs  AuthController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  EventController.cs  FacilityController.cs  OrderController.cs  PersonController.cs  ProductController.cs  ReservationController.cs  ShiftController.cs  SupplierController.cs  TicketController.cs
ECMS/DTO/: AddressDto.cs  AreaResponseDto.cs  AssignAreaDto.cs  DepartmentDto.cs  EmployeeDto.cs  EventDto.cs  FacilityDto.cs
ECMS/Enums/: EventCategory.cs  OrderStatus.cs  ProductType.cs  ReservationCategory.cs  ReservationStatus.cs  ShiftType.cs  TicketType.cs
ECMS/Interfaces/: IPersonService.cs
ECMS/Migrations/: 20240611182726_InitialCreate.Designer.cs  20240611182726_InitialCreate.cs  20240611202630_InitialMigration.Designer.cs  20240611202630_InitialMigration.cs  20240615130728_InitialMigration.Designer.cs  20240615130728_InitialMigration.cs  20240615133015_ChangeCustomerDatesToDateTime.Designer.cs  20240615133015_ChangeCustomerDatesToDateTime.cs  20240616075611_SeedDataChanges.Designer.cs  20240616075611_SeedDataChanges.cs  20240619154700_UpdateShiftTimeFields.Designer.cs  20240619154700_UpdateShiftTimeFields.cs  ApplicationContextModelSnapshot.cs
ECMS/Models/: Address.cs  Area.cs  AreaEvent.cs  Customer.cs  Department.cs  Employee.cs  Event.cs  EventCustomer.cs  Facility.cs  FacilitySupplier.cs  Order.cs  OrderProduct.cs  Person.cs  Product.cs  Reservation.cs  ReservationArea.cs  Shift.cs  Supplier.cs  SupplierProduct.cs  Ticket.cs
ECMS/Properties/: launchSettings.json
(+77 files in other folders)
